[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Enemy2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy_2.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.4989, 10.637 )

[node name="Enemy_2" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 9000

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "up"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.28882e-05, 9.03963 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
